- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
br
  = render '/post_comments/post_comments_list'

  == render '/post_comments/form', post_comment: @post.post_comments.build, url: post_post_comments_path(@post)

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
