p style="color: green" = notice

== render @task

div
  => link_to "Edit this task", edit_task_path(@task)
  '|
  =< link_to "Back to tasks", tasks_path
  '|
  = link_to "Delete this task", task_path(@task), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
