= content_for :title do
  = @user.name
ol
  - @user.tasks.each do |task|
    li
      ul
        li
          | Task:
          = task.name
        li
          | Status:
          = task.status.name
        li
          = link_to 'Edit task', edit_task_path(task)
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
